{
  "name": "slack-bot-kittens",
  "version": "1.0.0",
  "description": "A slack bot to play exploding kittens",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paradela/slack-bot-kittens.git"
  },
  "author": "Ricardo Paradela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paradela/slack-bot-kittens/issues"
  },
  "homepage": "https://github.com/paradela/slack-bot-kittens#readme",
  "dependencies": {
    "babel": "^5.0.12",
    "promisify-node": "^0.1.5",
    "rx": "^2.5.2",
    "slack-client": "^1.4.1",
    "text-table": "^0.2.0",
    "underscore-plus": "^1.6.6",
    "uuid": "^2.0.1"
  }
}
